# stap sched-latency.stp

[...]
pid:442 prio:100
value |-------------------------------------------------- count
    2 |                                                   0
    4 |                                                   0
    8 |@                                                  1
   16 |                                                   0
   32 |                                                   0
[...]
pid:29140 prio:120
value |-------------------------------------------------- count
    0 |                                                    0
    1 |@@@@@@@@@                                           9
    2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     46
    4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           40
    8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     30
   16 |@@                                                  2
   32 |                                                    0
   64 |                                                    0

pid:29161 prio:120
value |-------------------------------------------------- count
    0 |@@                                                  2
    1 |@                                                   1
    2 |@@@@@@@@@@@@@@@@@@@                                19
    4 |@@@@@@@@                                            8
    8 |@                                                   1
   16 |@@@                                                 3
   32 |                                                    0
   64 |                                                    0

^C
