[RAW_INFO]
filename					=	"image\calibration_alsc_bayer_1920x1080";
frame_numbers				=	1;
frame_start_index			=	101;
width						=	1920;
height						=	1080;
clip_x						=	0;
clip_y						=	0;
clip_width					=	1920;
clip_height					=	1080;
dump_clip_image				=	1;				Input	variable	-->	0: False,	1: True;
cfa_type					=	0;				0: R, 	1: GR,	2: B,	3: GB
source_type					=	0;				0: Bayer
in_data_precision			=	16;
out_data_precision			=	16;
dump_raw_alignment_mode		=	1;				Input	variable	-->	0 : LSB,	1 : MSB
cali_output_path			=	"image\output";

[CALI_INFO]
calibrarion_select			=	4;				//CALI_ITEM_FPN		=	0,
								;				//CALI_ITEM_OBC		=	1,
								;				//CALI_ITEM_AWB		=	2,
								;				//CALI_ITEM_LSC		=	3,
								;				//CALI_ITEM_ALSC	=	4,
								;				//CALI_ITEM_SDC		=	5,
								;				//CONV_RAW_STREAM	=	32,

load_calibration_data		=	0;				Input	variable		-->	0: False,	1: True;
chip_info_id				=	4;				// 2	: Twinkie,
								;				// 3	: Pretzel,
								;				// 4	: Macaron,
								;				// 5	: Pudding,
								;				// 6	: Ispahan,
								;				// 7	: Ikayaki,
								;				// 16	: Mercury5,
								;				// 17	: Tiramisu,

[DECOMP_INFO]
decomp_enable				=	0;
decomp_range0_f0 			=	0;
decomp_range0_f1 			=	2;
decomp_range0_f2			=	0;
decomp_range0				=	1024;
decomp_range1_f0 			=	512;
decomp_range1_f1 			=	3;
decomp_range1_f2			=	0;
decomp_range1				=	1536;
decomp_range2_f0 			=	1024;
decomp_range2_f1 			=	4;
decomp_range2_f2			=	0;
decomp_range2				=	3072;
decomp_range3_f0 			=	2048;
decomp_range3_f1 			=	5;
decomp_range3_f2			=	0; 
decomp_input_bits			=	12;
decomp_output_bits			=	16;

[CALI_DB]
cali_dump_data				=	1;				Dump *.data	to *.txt	-->	0: False,	1: True;
cali_data_dump_path			=	"data\cfg";
cali_fpn_file_path			=	"data\cfg\fpn_cali.data";
cali_obc_file_path			=	"data\cfg\obc_cali.data";
cali_awb_file_path			=	"data\cfg\awb_cali.data";
cali_lsc_file_path			=	"data\cfg\lsc_cali.data";
cali_alsc_file_path			=	"data\cfg\alsc_cali.data";
cali_sdc_file_path			=	"data\cfg\sdc_cali.data";

[OBC]
AutoAssign					=	0;				Input	variable	-->	0: False,	1: True;
Target						=	0;				// 0~65535,	the	remaining	value	after	calibration
Weight1						=	1;				// 0~16, the 3*3 image weightinh in	raw	data calculation
Weight2						=	1;
Weight3						=	1;
Weight4						=	1;
Weight5						=	1;
Weight6						=	1;
Weight7						=	1;
Weight8						=	1;
Weight9						=	1;
CaliGainIndex				=	0;				// 0 ~ 15

[AWB]
CaliState					=	0;				// CALIB_GOLDEN_H	=	0,
								;				// CALIB_GOLDEN_L	=	1,
								;				// CALIB_H			=	2,
								;				// CALIB_L			=	3,
								;				// CALIB_VERIFY		=	4,
CaliNumber					=	1;				Input	variable	-->	Range	:	1	~	2
HighCT						=	6500;			Input	variable	-->	Range	:	1000	~	10000
LowCT						=	3000;			Input	variable	-->	Range	:	1000	~	10000
OB_R_Value					=	0;				Input	variable	-->	Range	:	0	~	65535
OB_GR_Value					=	0;				Input	variable	-->	Range	:	0	~	65535
OB_GB_Value					=	0;				Input	variable	-->	Range	:	0	~	65535
OB_B_Value					=	0;				Input	variable	-->	Range	:	0	~	65535

[LSC]
TargetIndex					=	0;				Input	variable	-->	Range	:	0,	1,	2	-->	L,	M,	H
CCTNumber					=	3;				Input	variable	-->	Range	:	1	~	3
TableSize					=	32;				Input	variable	-->	
LSCResult					=	1;				Input	variable	-->	Range	:	0	~	1	-->	0 : False,	1 : True;
SegmentLength				=	32;				Input	variable	-->	Range	:	1	~	32
AutoCenter					=	0;				Input	variable	-->	Range	:	0	~	1	-->	0 : False,	1 : True;
InputOrientation			=	0;				Input	variable	-->	Range	:	0,	1,	2,	3	-->	0,	90,	180,	270	degree
InputCenterX				=	960;			Input	variable	-->	Range	:	0	~	4095
InputCenterY				=	540;			Input	variable	-->	Range	:	0	~	4095
ColorTemperature			=	3000;			Input	variable	-->	Range	:	0	~	65535
OB_R_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
OB_GR_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
OB_GB_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
OB_B_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
RatioTable_Adv_Enable		=	0;				Input	variable	-->	0: False,	1: True;
RatioTable_R0				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_R1				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_R2				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_R3				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_R4				=	97;				Input	variable	-->	Range	:	0	~	255
RatioTable_R5				=	94;				Input	variable	-->	Range	:	0	~	255
RatioTable_R6				=	91;				Input	variable	-->	Range	:	0	~	255
RatioTable_R7				=	88;				Input	variable	-->	Range	:	0	~	255
RatioTable_R8				=	85;				Input	variable	-->	Range	:	0	~	255
RatioTable_G0				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_G1				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_G2				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_G3				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_G4				=	97;				Input	variable	-->	Range	:	0	~	255
RatioTable_G5				=	94;				Input	variable	-->	Range	:	0	~	255
RatioTable_G6				=	91;				Input	variable	-->	Range	:	0	~	255
RatioTable_G7				=	88;				Input	variable	-->	Range	:	0	~	255
RatioTable_G8				=	85;				Input	variable	-->	Range	:	0	~	255
RatioTable_B0				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_B1				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_B2				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_B3				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_B4				=	97;				Input	variable	-->	Range	:	0	~	255
RatioTable_B5				=	94;				Input	variable	-->	Range	:	0	~	255
RatioTable_B6				=	91;				Input	variable	-->	Range	:	0	~	255
RatioTable_B7				=	88;				Input	variable	-->	Range	:	0	~	255
RatioTable_B8				=	85;				Input	variable	-->	Range	:	0	~	255
Ratio_Threshold				=	400;			Input	variable	-->	Range	:	0	~	25600
DebugLSCInfo				=	0;				0: False,	1: True;	[Debug mode]

[ALSC]
TargetIndex					=	0;				Input	variable	-->	Range	:	0,	1,	2	-->	L,	M,	H
CCTNumber					=	3;				Input	variable	-->	Range	:	1	~	3
GridX						=	15;				Input	variable	-->	Range	:	0	~	255
GridY						=	17;				Input	variable	-->	Range	:	0	~	255
GridNumMax					=	255;			Input	variable	-->	Range	:	0	~	65535	-->	Pretzel = 4209, Macaron = 255, Pudding & Ispahan & Tiramisu & Ikayaki = 459
Segment_Delta_Str_Mode		=	0;				Input	variable	-->	Range	:	0	~	15
ColorTemperature			=	3000;			Input	variable	-->	Range	:	0	~	65535
OB_R_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
OB_GR_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
OB_GB_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
OB_B_Value					=	3841;			Input	variable	-->	Range	:	0	~	65535
RatioTable_R0				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_R1				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_R2				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_R3				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_R4				=	97;				Input	variable	-->	Range	:	0	~	255
RatioTable_R5				=	94;				Input	variable	-->	Range	:	0	~	255
RatioTable_R6				=	91;				Input	variable	-->	Range	:	0	~	255
RatioTable_R7				=	88;				Input	variable	-->	Range	:	0	~	255
RatioTable_R8				=	85;				Input	variable	-->	Range	:	0	~	255
RatioTable_G0				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_G1				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_G2				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_G3				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_G4				=	97;				Input	variable	-->	Range	:	0	~	255
RatioTable_G5				=	94;				Input	variable	-->	Range	:	0	~	255
RatioTable_G6				=	91;				Input	variable	-->	Range	:	0	~	255
RatioTable_G7				=	88;				Input	variable	-->	Range	:	0	~	255
RatioTable_G8				=	85;				Input	variable	-->	Range	:	0	~	255
RatioTable_B0				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_B1				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_B2				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_B3				=	100;			Input	variable	-->	Range	:	0	~	255
RatioTable_B4				=	97;				Input	variable	-->	Range	:	0	~	255
RatioTable_B5				=	94;				Input	variable	-->	Range	:	0	~	255
RatioTable_B6				=	91;				Input	variable	-->	Range	:	0	~	255
RatioTable_B7				=	88;				Input	variable	-->	Range	:	0	~	255
RatioTable_B8				=	85;				Input	variable	-->	Range	:	0	~	255
UnitGainResult				=	0;				Input	variable	-->	0: False,	1: True;
PortraitEnable				=	0;				Input	variable	-->	0: False,	1: True;
Segment_Delta_Adv_Enable	=	0;				Input	variable	-->	0: False,	1: True;
Segment_Delta_LUT_X0		=	0x33111111;
Segment_Delta_LUT_X1		=	0x77FF7733;
Segment_Delta_LUT_X2		=	0x11113333;
Segment_Delta_LUT_X3		=	0x00000011;
Segment_Delta_LUT_X4		=	0x00000000;
Segment_Delta_LUT_X5		=	0x00000000;
Segment_Delta_LUT_X6		=	0x00000000;
Segment_Delta_LUT_X7		=	0x00000000;
Segment_Delta_LUT_X8		=	0x00000000;
Segment_Delta_LUT_Y0		=	0x73333311;
Segment_Delta_LUT_Y1		=	0x11333337;
Segment_Delta_LUT_Y2		=	0x00000000;
Segment_Delta_LUT_Y3		=	0x00000000;
Segment_Delta_LUT_Y4		=	0x00000000;
Segment_Delta_LUT_Y5		=	0x00000000;
Segment_Delta_LUT_Y6		=	0x00000000;
Segment_Delta_LUT_Y7		=	0x00000000;
Segment_Delta_LUT_Y8		=	0x00000000;

[SDC]
Item						=	0;				Input	variable	-->	0 : White,	1 : Black,	2 : Mixer;
MixerRatio					=	100;			Input	variable	-->	Range	:		0	~	100
SeparationChannelEnable		=	1;				Input	variable	-->	0: False,	1: True;
TableSize					=	1024;			Input	variable	-->	256 or 1024
CaliImgNum					=	3;				Input	variable	-->	Range	:		1	~	255
InvalidRatio				=	80;				Input	variable	-->	Range	:		0	~	100
CaliFlag					=	1;				Input	variable	-->	Range	:		0	~	1
ValidValue					=	0;				Output	variable
ClusterAmount				=	0;				Output	variable
TotalAmount					=	0;				Output	variable