[ROOT]
COUNT = 1
NAME_0 = RTSP

[RTSP]
MOD = RTSP
CHN = 0
DEV = 0
IN_CNT = 2
OUT_CNT = 0
IN_0 = RTSP_IN_0
IN_1 = RTSP_IN_1
ONVIF = 0

[VIF_CH0_DEV0]
MOD = VIF
CHN = 0
DEV = 0
IN_CNT = 0
OUT_CNT = 1
OUT_0 = VIF_OUT_0
HDR_TYPE = 0
SNR_ID = 0
SNR_RES = 0
#3:E_MI_VIF_WORK_MODE_RGB_REALTIME 4:E_MI_VIF_WORK_MODE_RGB_FRAMEMODE  
WORK_MOD = 3
EN_SNR = 0

[VPE_CH0_DEV0]
MOD = VPE
CHN = 0
DEV = 0
IN_CNT = 1
OUT_CNT = 1
IN_0 = VPE_IN_0
OUT_0 = VPE_OUT_0
HDR_TYPE = 0
ROT = 0
3DNR_LV = 0
#0x18 realtime, 
R_MOD = 0x18
IS_USE_SNR_FMT = 1
SNR_ID = 0
VID_W = 1920
VID_H = 1080
VID_FMT = 13
CHN_PORT_MOD = 0

[VENC_CH0_DEV0]
MOD = VENC
CHN = 0
DEV = 0
IN_CNT = 1
OUT_CNT = 1
IN_0 = VENC_IN_0
OUT_0 = VENC_OUT_0
STREAM_W = 1920
STREAM_H = 1088
BIT_RATE = 4
#2 :264 3: 265 4: jpeg
EN_TYPE = 3
EN_FPS = 60

[AI_CH0_DEV0]
MOD = AI
CHN = 0
DEV = 0
IN_CNT = 0
OUT_CNT = 1
OUT_0 = AI_OUT_0
SAMPLE_RATE = 48000
BIT_WIDTH = 16
WORK_MOD = 1
#0: I2S Master 1: I2S Slave
SND_MOD = 1
#0: mono 1: stereo
CHN_CNT = 1
VOLUME = 0

[VIF_OUT_0]
PORT = 0
FPS = 60

[VPE_IN_0]
PREV = VIF_CH0_DEV0:OUT_0
PORT = 0
FPS = 60
BIND_TYPE = 4
BIND_PARAM = 0

[VPE_OUT_0]
PORT = 0
FPS = 60
VID_FMT = 11
VID_W = 1920
VID_H = 1080

[VENC_IN_0]
PREV = VPE_CH0_DEV0:OUT_0
PORT = 0
FPS = 60
BIND_TYPE = 0x10
BIND_PARAM = 540

[VENC_OUT_0]
PORT = 0
FPS = 60

[AI_OUT_0]
PORT = 0
FPS = 60

[RTSP_IN_0]
PREV = VENC_CH0_DEV0:OUT_0
PORT = 0
FPS = 60
STREAM_NAME = main_stream
IS_USE_BUF_POOL = 1

[RTSP_IN_1]
PREV = AI_CH0_DEV0:OUT_0
PORT = 1
FPS = 60
STREAM_NAME = main_stream

