CHIP = i2m
BOARD = 011A-fastboot
BOARD_NAME = SSC011A-S01A
PRODUCT = nvr
TOOLCHAIN = glibc
TOOLCHAIN_VERSION = 8.2.1
KERNEL_VERSION = 4.9.84
LIBC       = libc-2.28
BUSYBOX    = busybox-1.20.2-arm-linux-gnueabihf-glibc-8.2.1-dynamic-shrink
KERNEL_CONFIG = glibc
IMAGE_CONFIG = nor.ramfs.partition.config
CUSTOMER_OPTIONS = 011a.201_options.mk
CUSTOMER_TAILOR = nvr_i2m_display_fastboot_glibc_tailor.mk
MMAP = MMAP_I2M_64M.h
DISP_OUT_NAME = SAT070CP50
EXBOOTARGS =
KERNEL_BOOT_ENV = LX_MEM=$(KERNEL_MEMLEN) mma_heap=MMU_MMA,miu=0,sz=0x940000 mma_heap=mma_heap_name0,miu=0,sz=0xC26000 mma_memblock_remove=1
TOOLCHAIN_REL = arm-linux-gnueabihf-
SUPPORT_FASTBOOT = 1
