# <- this is for comment / total file size must be less than 4KB
setenv bootargs console=ttyS0,115200 ubi.mtd=UBI,2048 root=ubi:rootfs rw rootfstype=ubifs init=/linuxrc rootwait=1 LX_MEM=0x7f00000 mma_heap=mma_heap_name0,miu=0,sz=0x1000000 mma_memblock_remove=1 highres=off mmap_reserved=fb,miu=0,sz=0x300000,max_start_off=0x7C00000,max_end_off=0x7F00000 $(mtdparts)
setenv bootcmd ' gpio output 4 1 ; gpio output 14 1 ; bootlogo 0 0 0 0 0; mw 1f001cc0 11; gpio out 8 0; nand read.e 0x22000000 KERNEL 0x500000; gpio out 8 1; bootm 0x22000000;nand read.e 0x22000000 RECOVERY 0x500000; bootm 0x22000000
setenv dispout EQT700BKJ
setenv sdautoupgrade 1
setenv usbautoupgrade 1
setenv upgradePort 1
setenv MacReadDev mmc
setenv MacIndexFile MAC_INDEX
saveenv
macburn
saveenv
% <- this is end of file symbol
